{
  "name": "desafioasimov",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vmeelo/desafioAsimov.git"
  },
  "author": "vmeelo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vmeelo/desafioAsimov/issues"
  },
  "homepage": "https://github.com/vmeelo/desafioAsimov#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  }
}
